{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/package-lock.json",
      "!**/dist",
      "!**/coverage",
      "!**/build",
      "!**/out",
      "!**/.docusaurus",
      "!**/*.gen.ts",
      "!**/mockServiceWorker.js"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "lineWidth": 140
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 140
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noUnusedImports": {
          "fix": "safe",
          "level": "warn"
        },
        "noUnusedVariables": {
          "fix": "none",
          "level": "info"
        },
        "noUnusedFunctionParameters": {
          "fix": "none",
          "level": "info"
        }
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": "off"
    }
  }
}
